{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "InventoryServiceUrl": "https://localhost:5010",
  "AllowedHosts": "*"
}
